$main-color: #d11d4e
$font-color-white: #fff
$color-event-title: #4a5570
$card-padding-top: 10px
$card-padding-top-mob: 5px

@mixin btn_submit
  max-width: 150px
  background-color: $main-color
  color: white
  padding: 9px 16px
  margin: 8px 0
  border: none
  cursor: pointer


// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
