@import vars
@import fonts
@import libs

.container_event_info
    width: 1054px
    margin: auto
.container_event_img
    display: flex
    justify-content: center
    margin: 10px
.event_img
    max-height: 512px
    max-width: 100%
.event_main_info
    border: 1px solid #dce3e7
    padding: 20px
    margin-bottom: 30px
.event_main_title
    font-size: 40px
    font-weight: 700
    line-height: 1.4
    color: $color-event-title
.container_date_location
    display: flex
    justify-content: space-between
.item_date_location
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 40%
.item_date, .item_event_promo
    font-size: 24px
    color: $color-event-title
    font-weight: 700
.item_tag, .item_location
    font-size: 22px
    color: #94a1a8
    margin-top: 20px
.social_icons
    display: flex
    flex-direction: column
    width: 15%
.social_icon
    width: 30px
    margin-top: 10px
    cursor: pointer
.container_disc_price
    display: flex
    justify-content: space-between
.discription_all
    width: 60%
.buy_box
    width: 37%
    height: fit-content
    background: #EEF1F3
    border: 1px solid #dce3e7
    padding: 20px
.buy_box_ticket
    font-size: 20px
    font-weight: 700
    color: $color-event-title
.buy_box_price
    text-align: center
    font-size: 40px
    font-weight: 600
    color: $color-event-title
.buy_box_btn
    @include btn_submit
    max-width: 100%
    width: 100%
    padding: 15px
    font-size: 22px
.buy_box_btn:hover
    opacity: 0.6
hr
    margin: 15px 0
img, iframe
    max-width: 100%
.hide_element
    display: none
@media (max-width: 1060px)
    .container_event_info
        width: 95%
@media (max-width: 768px)
    .container_date_location
        flex-direction: column
    .item_date_location
        width: 100%
    .item_tag, .item_location
        margin: 0
    .social_icons
        flex-direction: row
        width: 100%
        justify-content: center
    .social_icon
        margin: 15px 5px 0 5px
    .container_disc_price
        flex-direction: column-reverse
    .buy_box, .discription_all
        width: 100%
    @media (max-width: 576px)
        .event_main_title
            font-size: 25px
        .item_date, .item_event_promo
            font-size: 20px
        .item_location, .item_tag 
            font-size: 18px
        .buy_box_price
            font-size: 25px