@import vars
@import fonts
@import libs

@import event-page

// MODAL INPUT CSS
.form_group input[type=text],
.form_group select,
.form_group input[type=date],
.form_group input[type=time],.form_group input[type=file],
.form_group input[address],
.form_group input[type=email]
  padding: 3px 8px
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  font-size: 12px
textarea
    @include for_textarea
    height: 150px
#modal_client_info
    @include for_textarea
    height: 60px
.form_group label
    font-size: 14px
    margin-bottom: 0
.form_group input[type=submit]
    @include input_submit
    width: 100%
#submit_create_event:hover
  	opacity: 0.5
.form_group
	display: flex
	flex-direction: column
	margin-bottom: 5px
// END MODAL INPUT CSS

header
	border-bottom: 1px solid #dce3e7
.container_header
	// .container_header, .container_footer
	width: 90%
	height: 70px
	display: flex
	align-items: center
	justify-content: space-between
	margin: 0 auto
	// border-bottom: 1px solid #dce3e7
.container_search_tags
	display: flex
	align-items: center
.search_tag
	font-size: 16px
	margin-right: 7px
	cursor: pointer
	font-weight: 600
	color: $font-color-white
.search_tag:hover
	color: $main-color
.container_logo
	display: flex
	// align-items: center
	// justify-content: center
.logo_icon
	width: 26px
	margin-right: 5px
.logo_title
	font-size: 26px
.container_search_bg
	height: 400px
	background-position: center
	background-size: cover
	max-width: initial
	background-image: url(../img/_src/bg-search.jpg)
	display: flex
	align-items: center
.container_search
	width: 70%
	margin: auto
.search_title
	color: #fff
	font-size: 40px
.search_form_group #event_name, .search_form_group #city, .search_form_group input[type=text]
  width: 100%
  padding: 8px 16px
  margin: 8px 5px 8px 0
  display: inline-block
  border: 1px solid #ccc
  box-sizing: border-box
  max-width: 220px
.search_form_group .btn_search
	@include btn_submit
.btn_search:hover
	background-color: #961528
.event_card_btn:hover
	opacity: 0.7
ul, li
  margin: 0
  padding: 0
  list-style: none
.container_events
	width: 1024px
	margin: 20px auto 0 auto
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.event_card
	display: flex
	width: 30%
	padding: 15px
	border: 1px solid #dce3e7
	margin-bottom: 30px
.event_card_content
	background-color: #fff
	display: flex
	flex-direction: column
	width: 100%
.event_card_location
	flex: 1 0 auto
	color: #94a1a8
	padding-top: $card-padding-top
.event_card_img
	max-width: 100%
	height: auto
.event_card_title
	color: $color-event-title
	font-size: 22px
	font-weight: 600
	line-height: 1
	padding-top: $card-padding-top
.event_card_tag
	font-size: 18px
	// color: #555
	padding-top: $card-padding-top
.event_card_date
	font-size: 20px
	padding-top: $card-padding-top
.event_card_btn
	@include btn_submit
	width: 100%
	max-width: 100%
	margin-top: 40px
footer
	background-color: #ACEBDB
// .container_footer
// 	justify-content: center
#pagination
    display: flex
    justify-content: center
    padding: 0 0 30px 0
.datepicker--day-name, .datepicker--cell.-current-
    color: $main-color !important
.datepicker--cell.-selected-
	background: #E5EAEE !important
	color: black !important
// MODAL CREATE EVENT
/* The Modal (background) */
.container_modal, .container_modal_moderation, .container_modal_error, .container_modal_notfound
    display: none
    position: fixed
    z-index: 99999999
    padding-top: 50px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

/* Modal Content */
.modal_content
    @include modal_content
    width: 60%
.modal_content_moderation, .modal_content_error, .modal_content_notfound
    @include modal_content
    width: 50%
/* The Close Button */
.close_modal, .close_modal_moderation, .close_modal_error, .close_modal_notfound
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold
.close_modal:hover,
.close_modal:focus,
.close_modal_moderation:hover,
.close_modal_moderation:focus,
.close_modal_error:hover,
.close_modal_error:focus,
.close_modal_notfound:hover,
.close_modal_notfound:focus
    color: #000
    text-decoration: none
    cursor: pointer
.modal_header
    @include flex-center
.modal_title
    font-size: 18px
#submit_create_event
    @include input_submit
    width: 20%
    margin-top: 10px
#submit_create_event:hover
	opacity: 0.7
// END MODAL CREATE EVENT

// VALIDATION
.error_msg
    color: red
    font-size: 10px;

// END VALIDATION
.container_create_event
    display: flex
    align-items: center
    cursor: pointer
.container_create_event:hover, #search_icon:hover
    opacity: 0.7
.create_event_icon
    width: 24px
    margin-right: 5px
.create_event_text
    font-weight: 600
    font-size: 14px
    color: #666
@media (max-width: 1050px)
	.container_events
		width: 95%
	.event_card_title
		font-size: 20px
	.event_card_tag
		font-size: 16px
	.event_card_date
		font-size: 18px
@media (max-width: 768px)
	.container_search
		width: 100%
		margin: auto 20px
	.search_title
		font-size: 32px
	.event_card_title
		font-size: 18px
		padding-top: $card-padding-top-mob
	.event_card_tag
		font-size: 14px
		padding-top: $card-padding-top-mob
	.event_card_date
		font-size: 16px
		padding-top: $card-padding-top-mob
	.event_card_location
		font-size: 14px
		padding-top: $card-padding-top-mob
	.modal_content
		width: 90%
	#submit_create_event
		width: 40%
	textarea
		height: 100px
	.modal_content_moderation, .modal_content_error, .modal_content_notfound
		width: 90%
	@media (max-width: 576px)
		.container_events
			flex-direction: column
		.event_card
			width: 100%
		.create_event_text
			display: none